Added Node: 0
Added Node: 1
Added Node: 2
Added Node: 3
Added Node: 4
Added Node: 5
Added Node: 6
Added Node: 7
Added Node: 8
Added Node: 9
Added Node: 10
Added Node: 11
Added Node: 12
Added Node: 13
Added Node: 14
Added Node: 15
Added Node: 16
Added Node: 17
Added Node: 18
Added Node: 19

0 : NWLR
	1 : BBMQ
	2 : BHCD
	3 : ARZO
	4 : WKKY
	5 : HIDD
	6 : QSCD
	7 : XRJM
	8 : OWFR
	9 : XSJY
	10 : BLDB
	11 : EFSA
	12 : RCBY
	13 : NECD
	14 : YGGX
	15 : XPKL
	16 : OREL
	17 : LNMP
	18 : APQF
	19 : WKHO
	

ADD:: Src: 7	Dest:  8	Weight: 40

ADD:: Src: 18	Dest:  8	Weight: 32

ADD:: Src: 3	Dest: 11	Weight: 50

ADD:: Src: 19	Dest: 12	Weight: 52

ADD:: Src: 16	Dest:  8	Weight: 173

ADD:: Src: 12	Dest:  6	Weight: 28

ADD:: Src: 14	Dest: 19	Weight: 119

ADD:: Src: 10	Dest: 14	Weight: 144

ADD:: Src: 7	Dest:  1	Weight: 125

ADD:: Src: 2	Dest: 17	Weight: 198

ADD:: Src: 12	Dest: 16	Weight: 237

ADD:: Src: 0	Dest:  6	Weight: 61

ADD:: Src: 5	Dest:  9	Weight: 64

ADD:: Src: 19	Dest:  0	Weight: 33

ADD:: Src: 11	Dest: 17	Weight: 137

ADD:: Src: 11	Dest:  1	Weight: 17

ADD:: Src: 9	Dest:  7	Weight: 217

ADD:: Src: 16	Dest: 17	Weight: 149

ADD:: Src: 6	Dest:  5	Weight: 168

ADD:: Src: 3	Dest: 19	Weight: 74

ADD:: Src: 8	Dest: 11	Weight: 14

ADD:: Src: 9	Dest:  3	Weight: 189

ADD:: Src: 10	Dest:  8	Weight: 120

ADD:: Src: 15	Dest:  0	Weight: 203

ADD:: Src: 16	Dest:  3	Weight: 72

ADD:: Src: 5	Dest:  6	Weight: 45

ADD:: Src: 1	Dest: 15	Weight: 23

ADD:: Src: 8	Dest:  4	Weight: 158

ADD:: Src: 1	Dest: 10	Weight: 105

ADD:: Src: 0	Dest: 14	Weight: 112

ADD:: Src: 4	Dest: 14	Weight: 251

ADD:: Src: 16	Dest:  3	Weight: 47

ADD:: Src: 7	Dest:  5	Weight: 39

ADD:: Src: 16	Dest: 12	Weight: 9

ADD:: Src: 17	Dest:  8	Weight: 17

ADD:: Src: 7	Dest: 14	Weight: 227

ADD:: Src: 18	Dest: 15	Weight: 153

ADD:: Src: 17	Dest: 15	Weight: 167

ADD:: Src: 18	Dest:  8	Weight: 151

ADD:: Src: 11	Dest:  8	Weight: 223
Delete:: Src: 16	Dest: 4Error:	No SRC Node
Delete:: Src: 3	Dest: 13Error:	No SRC Node
Delete:: Src: 6	Dest: 0Error:	No SRC Node
Delete:: Src: 18	Dest: 8